jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.255.251.34:3306/gaobiaosys
jdbc.username=root
jdbc.password=1314

#defaultTransactionIsolation=REPEATABLE_READ
jdbc.initialSize=5
jdbc.maxTotal=10
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWaitMillis=5000

